<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusTicketAndManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="ticketID" />
    </Key>
    <Property Name="ticketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tickettype" Type="varchar" MaxLength="20" />
    <Property Name="ticketnumber" Type="int" />
    <Property Name="fareprice" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="BusTicketAndManagementSystemModelStoreContainer">
    <EntitySet Name="ticket" EntityType="Self.ticket" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>